*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  background-color: rgb(40, 44, 52);
  color: #D8E3E7;
  font-family: Arial, Helvetica, sans-serif;
}

hr{
  border-top: dotted;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-width: 5px;
  color: #194350;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}

h1{
  color: #89C9B8;
}

h2{
  color: #89C9B8;
}

h3{
  color: #6E85B2;
}

nav{
  height: 50px;
  width: 100%;
  background: #69DADB;
  position: fixed;
}

nav ul{
  float: right;
  margin-right: 40px;
}

nav li{
  display: inline-block;
  list-style: none;
  color: rgb(40, 44, 52);
  margin: 0 20px;
  font-size: 18px;
  text-transform: uppercase;
  border: 2px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  line-height: 30px;
}

.imgHeader{
  border-radius: 200px;
  height: 180px;
  width: 180px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.divHeader{
  padding: 60px 0px 0px 0px;
}

.divInfo{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.style:hover{
  border: 2px solid #864879;
  cursor: pointer;
}

.skillsDiv{
  padding-top: 20px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
}

.skill{
  padding: 1rem;
  cursor: pointer;
}

.skillTitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.images{
  width: 50px;
}

h3:hover{
  color: #864879;
}


@media screen and (max-width: 990px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .container{
    grid-template-columns: 1fr;
  }
}
